﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zadanie", "zadanie\zadanie.csproj", "{126777BF-0345-4BE4-A88D-22B76DF02065}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{126777BF-0345-4BE4-A88D-22B76DF02065}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{126777BF-0345-4BE4-A88D-22B76DF02065}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{126777BF-0345-4BE4-A88D-22B76DF02065}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{126777BF-0345-4BE4-A88D-22B76DF02065}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7DF9061-ED00-4199-B0CB-BA09B1683C5E}
	EndGlobalSection
EndGlobal
